<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.berstek.learningapp.view.module.ModuleCoverFragment">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="MATH"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/font_45"
        app:layout_constraintBottom_toTopOf="@+id/subtitleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/subtitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Understanding and Recognizing How Many in Sets of Objects"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/font_24"
        app:layout_constraintBottom_toTopOf="@+id/moduleImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />

    <ImageView
        android:id="@+id/moduleImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_math"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTxt" />

    <TextView
        android:id="@+id/moduleNumberTxt"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/module_badge"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/secondaryTextColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moduleHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Module 1"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/moduleNumberTxt"
        app:layout_constraintEnd_toEndOf="@+id/moduleNumberTxt"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/moduleNumberTxt" />

</android.support.constraint.ConstraintLayout>
